-- VERSION_5
-- START DISKCACHE_3
E:\java项目\.metadata\.plugins\org.eclipse.core.resources\.projects\pytest\com.python.pydev.analysis\v2_indexcache
mypython.printtest|1598317465527924000|E:\java项目\pytest\mypython\printtest.py
mypython.trimtest|1598498832557977000|E:\java项目\pytest\mypython\trimtest.py
mypython.metrictest|1599550762386055000|E:\java项目\pytest\mypython\metrictest.py
mypython.producttest|1598443894157336000|E:\java项目\pytest\mypython\producttest.py
mypython.normalnize|1599530914743063000|E:\java项目\pytest\mypython\normalnize.py
mypython.studentadd|1599634175836247000|E:\java项目\pytest\mypython\studentadd.py
mypython.studentabc|1600240751870138000|E:\java项目\pytest\mypython\studentabc.py
mypython.sorttest|1599546962314827000|E:\java项目\pytest\mypython\sorttest.py
mypython.ispanlindrom|1599546375555486000|E:\java项目\pytest\mypython\ispanlindrom.py
mypython.iftest|1598317951109642000|E:\java项目\pytest\mypython\iftest.py
mypython.creatcounter|1599549565667353000|E:\java项目\pytest\mypython\creatcounter.py
mypython.lambdatest|1599549575624926000|E:\java项目\pytest\mypython\lambdatest.py
mypython.prodtest|1599530901099853000|E:\java项目\pytest\mypython\prodtest.py
mypython.str2float|1599531911087020000|E:\java项目\pytest\mypython\str2float.py
mypython.mathtest|1599185050290200000|E:\java项目\pytest\mypython\mathtest.py
mypython.powertest|1598423305497741000|E:\java项目\pytest\mypython\powertest.py
mypython.triangles|1598841310278694000|E:\java项目\pytest\mypython\triangles.py
mypython.studenttest|1599623041717102000|E:\java项目\pytest\mypython\studenttest.py
mypython.nametest|1598865801780118000|E:\java项目\pytest\mypython\nametest.py
mypython.movetest|1598445574474683000|E:\java项目\pytest\mypython\movetest.py
mypython.fortest|1598335867445001000|E:\java项目\pytest\mypython\fortest.py
mypython.hentest|1598356670342293000|E:\java项目\pytest\mypython\hentest.py
mypython.abstest|1598357034170805000|E:\java项目\pytest\mypython\abstest.py
mypython.liebiao|1599447705219091000|E:\java项目\pytest\mypython\liebiao.py
mypython.findMinAndMax|1599445985451618000|E:\java项目\pytest\mypython\findMinAndMax.py
mypython.listtest|1599120883961513000|E:\java项目\pytest\mypython\listtest.py
-- END DISKCACHE
-- START DICTIONARY
53
43=E:\java项目\pytest\mypython\producttest.py
15=E:\java项目\pytest\mypython\studentabc.py
12=mypython.normalnize
23=E:\java项目\pytest\mypython\creatcounter.py
16=mypython.studentabc
19=E:\java项目\pytest\mypython\studenttest.py
4=mypython.sorttest
22=mypython.iftest
24=mypython.creatcounter
45=E:\java项目\pytest\mypython\mathtest.py
3=E:\java项目\pytest\mypython\sorttest.py
36=mypython.triangles
40=mypython.powertest
13=E:\java项目\pytest\mypython\nametest.py
14=mypython.nametest
53=Student
11=E:\java项目\pytest\mypython\normalnize.py
25=E:\java项目\pytest\mypython\metrictest.py
17=E:\java项目\pytest\mypython\studentadd.py
31=E:\java项目\pytest\mypython\movetest.py
38=mypython.hentest
1=E:\java项目\pytest\mypython\fortest.py
10=mypython.liebiao
41=E:\java项目\pytest\mypython\prodtest.py
8=mypython.listtest
50=mypython.trimtest
27=E:\java项目\pytest\mypython\findMinAndMax.py
26=mypython.metrictest
44=mypython.producttest
18=mypython.studentadd
37=E:\java项目\pytest\mypython\hentest.py
30=mypython.ispanlindrom
6=mypython.lambdatest
29=E:\java项目\pytest\mypython\ispanlindrom.py
42=mypython.prodtest
51=Student.__init__
39=E:\java项目\pytest\mypython\powertest.py
48=mypython.str2float
46=mypython.mathtest
7=E:\java项目\pytest\mypython\listtest.py
20=mypython.studenttest
33=E:\java项目\pytest\mypython\abstest.py
9=E:\java项目\pytest\mypython\liebiao.py
21=E:\java项目\pytest\mypython\iftest.py
32=mypython.movetest
47=E:\java项目\pytest\mypython\str2float.py
2=mypython.fortest
52=Student.set_gender
49=E:\java项目\pytest\mypython\trimtest.py
34=mypython.abstest
35=E:\java项目\pytest\mypython\triangles.py
5=E:\java项目\pytest\mypython\lambdatest.py
28=mypython.findMinAndMax
-- END DICTIONARY
-- START TREE 1
45
L|4|L!1^6#1*19@L!3^10#1*35@L!5^10#1*51@L!7^5#1*67@
L1|2|L1!9^8#1*83@L1!11^15#1*99@
L2|3|L2!9^9#1*83@L2!11^16#1*99@L2!3^14#1*35@
__a|1|__author__!13^9#1*115@
_pr|0|
bar|3|bart!15^20#1*131@bart!17^17#5*147@bart!19^22#1*163@
bmi|1|bmi!21^10#1*179@
by_|2|by_score!3^18#5*34@by_name!3^11#5*34@
cha|0|
cou|2|counterA!23^19#1*195@counterB!23^21#1*195@
cre|1|createCounter!23^6#5*194@
dec|0|
deq|0|
dig|0|
f|1|f!25^26#1*211@
fas|1|fast!25^17#5*210@
fin|1|findMinAndMax!27^7#5*226@
flo|0|
gre|0|
hei|1|height!21^8#1*179@
int|0|
is_|1|is_palindrome!29^6#5*242@
lis|2|lisa!17^21#9*147@lisa!15^19#1*131@
met|1|metric!25^7#5*210@
mov|1|move!31^8#5*258@
my_|1|my_abs!33^6#5*274@
n|1|n!35^23#1*291@
n1|1|n1!37^6#1*307@
n2|1|n2!37^7#1*307@
nam|0|
nor|1|normalize!11^7#5*98@
out|1|output!29^21#1*243@
pow|1|power!39^7#5*322@
pro|2|prod!41^7#5*338@product!43^6#5*354@
qua|1|quadratic!45^7#5*370@
res|1|results!35^24#1*291@
s|1|s!25^27#1*211@
s1|0|
slo|1|slow!25^22#5*210@
str|1|str2float!47^7#5*386@
stu|3|Student!19^6#7*161@Student!17^6#7*145@Student!15^6#7*129@
tes|1|test!13^13#5*114@
tri|2|triangles!35^6#5*290@trim!49^6#5*402@
wei|1|weight!21^6#1*179@
zl|0|
-- END TREE
-- START TREE 2
7
__g|2|__gender!51&19^9#9*163@__gender!52&19^16#13*163@
__i|3|__init__!53&17^9#9*146@__init__!53&19^7#9*162@__init__!53&15^7#9*130@
cou|1|count!53&17^7#5*147@
get|2|get_gender!53&19^11#9*162@get_grade!53&15^11#9*130@
nam|3|name!51&15^8#9*131@name!51&17^10#9*147@name!51&19^8#9*163@
sco|1|score!51&15^9#9*131@
set|1|set_gender!53&19^14#9*162@
-- END TREE
